{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 100,
  "lineage": "14706e20-c2cb-0094-529c-5dcdf676bc46",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "createAuthChallengeArchive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5d4bb7ad66ed52b052ffcd6488719dcde55eaa15",
            "output_base64sha256": "/ffm/6LS+ZosaIPlcKGZKvFlP2mE4Q2M68Ekh/lrmZM=",
            "output_file_mode": null,
            "output_md5": "3db49f09c4f73d542d696292a01b0f8c",
            "output_path": "./functions/createAuthChallenge.zip",
            "output_sha": "5d4bb7ad66ed52b052ffcd6488719dcde55eaa15",
            "output_size": 509,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./functions/createAuthChallenge.ts",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "defineAuthChallengeArchive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2edace419c3d7b76c2afd36b0ffe97af7ee1e9df",
            "output_base64sha256": "qkPjy2MFLACwliPnoCYiiU69eOphS3ZMWIkl6meS/jc=",
            "output_file_mode": null,
            "output_md5": "44d57ed3f8dfd56f5be5b877b8b560af",
            "output_path": "./functions/defineAuthChallenge.zip",
            "output_sha": "2edace419c3d7b76c2afd36b0ffe97af7ee1e9df",
            "output_size": 675,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./functions/defineAuthChallenge.ts",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "postAuthenticationArchive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6d163a9e5c6b8fcf57ebff05fe122076738d8199",
            "output_base64sha256": "aaLUvs1xRUzJjeDapsWQLtpj/JHTXiZXfCgvuThf/+o=",
            "output_file_mode": null,
            "output_md5": "a8e056e2431cd6238aed301ad19bb452",
            "output_path": "./functions/postAuthentication.zip",
            "output_sha": "6d163a9e5c6b8fcf57ebff05fe122076738d8199",
            "output_size": 455,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./functions/postAuthentication.ts",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "preSignupArchive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "65004a07ae66a2891a5fd15a2bbe82b1c2bb1ab5",
            "output_base64sha256": "4aWJPj/g8zVqYo1KZn1hHJqCympfqM7NWhIo6ZeuLUQ=",
            "output_file_mode": null,
            "output_md5": "6fd880c359fe367d920a667c479278a9",
            "output_path": "./functions/preSignup.zip",
            "output_sha": "65004a07ae66a2891a5fd15a2bbe82b1c2bb1ab5",
            "output_size": 272,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./functions/preSignup.ts",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "signInArchive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e18fa6eaffd15a9be67bbb8ffc5e9437f925504c",
            "output_base64sha256": "Tas/29ICO6UYaLiUnHjfwCOZh/bE6FIG9F79JssKbOw=",
            "output_file_mode": null,
            "output_md5": "05a2db67b4dd11f42c66597df264beba",
            "output_path": "./functions/signIn.zip",
            "output_sha": "e18fa6eaffd15a9be67bbb8ffc5e9437f925504c",
            "output_size": 1149,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./functions/signIn.ts",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "verifyAuthChallengeArchive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "1f506f9708d2d66ce2b945e0eb797d13d5567de3",
            "output_base64sha256": "2z9EooPkofClwPNv1fE/XLArPDVKbOoe1BOWpoAFr8Q=",
            "output_file_mode": null,
            "output_md5": "45a3ef3876c564c897bb4d425e2e663c",
            "output_path": "./functions/verifyAuthChallenge.zip",
            "output_sha": "1f506f9708d2d66ce2b945e0eb797d13d5567de3",
            "output_size": 524,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./functions/verifyAuthChallenge.ts",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_ses_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "923251221",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaSendEmailSES\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ses:sendEmail\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ses:sendEmail"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "LambdaSendEmailSES"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lamda_update_cognito_documment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4017903268",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaUpdateCognito\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cognito-idp:AdminUpdateUserAttributes\",\n      \"Resource\": \"arn:aws:cognito-idp:eu-west-1:610958474035:userpool/eu-west-1_pkWfg8WOQ\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cognito-idp:AdminUpdateUserAttributes"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:cognito-idp:eu-west-1:610958474035:userpool/eu-west-1_pkWfg8WOQ"
                ],
                "sid": "LambdaUpdateCognito"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "styzc3",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-k0a5t9qci5-styzc3-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "styzc3",
            "rest_api_id": "k0a5t9qci5",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:signInLambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_resource.PortalApiResource",
            "aws_api_gateway_rest_api.PortalRestApi",
            "aws_cognito_user_pool.sandbox_userpool",
            "aws_iam_role.lambda_iam_role",
            "aws_lambda_function.createAuthChallengeLambda",
            "aws_lambda_function.defineAuthChallengeLambda",
            "aws_lambda_function.postAuthenticationLambda",
            "aws_lambda_function.preSignupLambda",
            "aws_lambda_function.signInLambda",
            "aws_lambda_function.verifyAuthChallengeLambda",
            "aws_s3_bucket.lamdbabucket",
            "aws_s3_object.createAuthChallengeObject",
            "aws_s3_object.defineAuthChallengeObject",
            "aws_s3_object.postAuthenticationObject",
            "aws_s3_object.preSignupObject",
            "aws_s3_object.signInObject",
            "aws_s3_object.verifyAuthChallengeObject",
            "data.archive_file.createAuthChallengeArchive",
            "data.archive_file.defineAuthChallengeArchive",
            "data.archive_file.postAuthenticationArchive",
            "data.archive_file.preSignupArchive",
            "data.archive_file.signInArchive",
            "data.archive_file.verifyAuthChallengeArchive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-k0a5t9qci5-styzc3-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "styzc3",
            "rest_api_id": "k0a5t9qci5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.PortalApiResource",
            "aws_api_gateway_rest_api.PortalRestApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "PortalApiResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "styzc3",
            "parent_id": "gwotlzwmah",
            "path": "/signIn",
            "path_part": "signIn",
            "rest_api_id": "k0a5t9qci5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.PortalRestApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "PortalRestApi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/k0a5t9qci5",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-01-17T18:47:50Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:610958474035:k0a5t9qci5",
            "id": "k0a5t9qci5",
            "minimum_compression_size": -1,
            "name": "DevPortalRest",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "gwotlzwmah",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "sandbox_userpool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": [
              "email"
            ],
            "arn": "arn:aws:cognito-idp:eu-west-1:610958474035:userpool/eu-west-1_pkWfg8WOQ",
            "auto_verified_attributes": [],
            "creation_date": "2023-01-12T19:57:27Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.eu-west-1.amazonaws.com/eu-west-1_pkWfg8WOQ",
            "estimated_number_of_users": 0,
            "id": "eu-west-1_pkWfg8WOQ",
            "lambda_config": [
              {
                "create_auth_challenge": "arn:aws:lambda:eu-west-1:610958474035:function:createAuthChallengeLambda",
                "custom_email_sender": [],
                "custom_message": "",
                "custom_sms_sender": [],
                "define_auth_challenge": "arn:aws:lambda:eu-west-1:610958474035:function:defineAuthChallengeLambda",
                "kms_key_id": "",
                "post_authentication": "arn:aws:lambda:eu-west-1:610958474035:function:postAuthenticationLambda",
                "post_confirmation": "",
                "pre_authentication": "",
                "pre_sign_up": "arn:aws:lambda:eu-west-1:610958474035:function:preSignupLambda",
                "pre_token_generation": "",
                "user_migration": "",
                "verify_auth_challenge_response": "arn:aws:lambda:eu-west-1:610958474035:function:verifyAuthChallengeLambda"
              }
            ],
            "last_modified_date": "2023-01-17T19:34:32Z",
            "mfa_configuration": "OFF",
            "name": "sandbox-dev-user-pool",
            "password_policy": [
              {
                "minimum_length": 6,
                "require_lowercase": false,
                "require_numbers": false,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "authChallenge",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.createAuthChallengeLambda",
            "aws_lambda_function.defineAuthChallengeLambda",
            "aws_lambda_function.postAuthenticationLambda",
            "aws_lambda_function.preSignupLambda",
            "aws_lambda_function.verifyAuthChallengeLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "sandbox_userpool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 1,
            "allowed_oauth_flows": null,
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": null,
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "1tu0ak1st38qshth69pvff2lk1ev78r58cqosbefo0e4jt262vfq",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_CUSTOM_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": true,
            "id": "7chk88h43uocavn85genglsq91",
            "id_token_validity": 1,
            "logout_urls": [],
            "name": "sandbox-dev-user-pool-client",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": null,
            "refresh_token_validity": 30,
            "supported_identity_providers": null,
            "token_validity_units": [],
            "user_pool_id": "eu-west-1_pkWfg8WOQ",
            "write_attributes": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.sandbox_userpool",
            "aws_lambda_function.createAuthChallengeLambda",
            "aws_lambda_function.defineAuthChallengeLambda",
            "aws_lambda_function.postAuthenticationLambda",
            "aws_lambda_function.preSignupLambda",
            "aws_lambda_function.verifyAuthChallengeLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_ses_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::610958474035:policy/LambdaSendEmailSESPolicy",
            "description": "",
            "id": "arn:aws:iam::610958474035:policy/LambdaSendEmailSESPolicy",
            "name": "LambdaSendEmailSESPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ses:sendEmail\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"LambdaSendEmailSES\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAY4P7WPMZQC3WQ4VKN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_ses_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lamda_update_cognito_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::610958474035:policy/LambdaUpdateCognitoPolicy",
            "description": "",
            "id": "arn:aws:iam::610958474035:policy/LambdaUpdateCognitoPolicy",
            "name": "LambdaUpdateCognitoPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"cognito-idp:AdminUpdateUserAttributes\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cognito-idp:eu-west-1:610958474035:userpool/eu-west-1_pkWfg8WOQ\",\"Sid\":\"LambdaUpdateCognito\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAY4P7WPMZ2CTSPBC6I",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.sandbox_userpool",
            "aws_iam_role.lambda_iam_role",
            "aws_lambda_function.createAuthChallengeLambda",
            "aws_lambda_function.defineAuthChallengeLambda",
            "aws_lambda_function.postAuthenticationLambda",
            "aws_lambda_function.preSignupLambda",
            "aws_lambda_function.verifyAuthChallengeLambda",
            "aws_s3_bucket.lamdbabucket",
            "aws_s3_object.createAuthChallengeObject",
            "aws_s3_object.defineAuthChallengeObject",
            "aws_s3_object.postAuthenticationObject",
            "aws_s3_object.preSignupObject",
            "aws_s3_object.verifyAuthChallengeObject",
            "data.archive_file.createAuthChallengeArchive",
            "data.archive_file.defineAuthChallengeArchive",
            "data.archive_file.postAuthenticationArchive",
            "data.archive_file.preSignupArchive",
            "data.archive_file.verifyAuthChallengeArchive",
            "data.aws_iam_policy_document.lamda_update_cognito_documment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::610958474035:role/LambdaIamRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-12T19:42:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaIamRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::610958474035:policy/LambdaSendEmailSESPolicy",
              "arn:aws:iam::610958474035:policy/LambdaUpdateCognitoPolicy"
            ],
            "max_session_duration": 3600,
            "name": "LambdaIamRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAY4P7WPMZVHALSBAM7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cognito_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaIamRole-20230112194217950200000002",
            "policy_arn": "arn:aws:iam::610958474035:policy/LambdaUpdateCognitoPolicy",
            "role": "LambdaIamRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.sandbox_userpool",
            "aws_iam_policy.lamda_update_cognito_policy",
            "aws_iam_role.lambda_iam_role",
            "aws_lambda_function.createAuthChallengeLambda",
            "aws_lambda_function.defineAuthChallengeLambda",
            "aws_lambda_function.postAuthenticationLambda",
            "aws_lambda_function.preSignupLambda",
            "aws_lambda_function.verifyAuthChallengeLambda",
            "aws_s3_bucket.lamdbabucket",
            "aws_s3_object.createAuthChallengeObject",
            "aws_s3_object.defineAuthChallengeObject",
            "aws_s3_object.postAuthenticationObject",
            "aws_s3_object.preSignupObject",
            "aws_s3_object.verifyAuthChallengeObject",
            "data.archive_file.createAuthChallengeArchive",
            "data.archive_file.defineAuthChallengeArchive",
            "data.archive_file.postAuthenticationArchive",
            "data.archive_file.preSignupArchive",
            "data.archive_file.verifyAuthChallengeArchive",
            "data.aws_iam_policy_document.lamda_update_cognito_documment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ses_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaIamRole-20230112194217772500000001",
            "policy_arn": "arn:aws:iam::610958474035:policy/LambdaSendEmailSESPolicy",
            "role": "LambdaIamRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_ses_policy",
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_ses_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "createAuthChallengeLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:610958474035:function:createAuthChallengeLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "createAuthChallengeLambda",
            "handler": "index.handler",
            "id": "createAuthChallengeLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:createAuthChallengeLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-17T16:44:03.538+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:610958474035:function:createAuthChallengeLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:createAuthChallengeLambda:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::610958474035:role/LambdaIamRole",
            "runtime": "nodejs16.x",
            "s3_bucket": "govstack-dev-portal-functions-bucket",
            "s3_key": "createAuthChallenge.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "/ffm/6LS+ZosaIPlcKGZKvFlP2mE4Q2M68Ekh/lrmZM=",
            "source_code_size": 509,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "aws_s3_bucket.lamdbabucket",
            "aws_s3_object.createAuthChallengeObject",
            "data.archive_file.createAuthChallengeArchive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "defineAuthChallengeLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:610958474035:function:defineAuthChallengeLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "defineAuthChallengeLambda",
            "handler": "index.handler",
            "id": "defineAuthChallengeLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:defineAuthChallengeLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-17T16:53:37.195+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:610958474035:function:defineAuthChallengeLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:defineAuthChallengeLambda:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::610958474035:role/LambdaIamRole",
            "runtime": "nodejs16.x",
            "s3_bucket": "govstack-dev-portal-functions-bucket",
            "s3_key": "defineAuthChallenge.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "qkPjy2MFLACwliPnoCYiiU69eOphS3ZMWIkl6meS/jc=",
            "source_code_size": 675,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "aws_s3_bucket.lamdbabucket",
            "aws_s3_object.defineAuthChallengeObject",
            "data.archive_file.defineAuthChallengeArchive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "postAuthenticationLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:610958474035:function:postAuthenticationLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "postAuthenticationLambda",
            "handler": "index.handler",
            "id": "postAuthenticationLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:postAuthenticationLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-17T17:00:59.117+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:610958474035:function:postAuthenticationLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:postAuthenticationLambda:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::610958474035:role/LambdaIamRole",
            "runtime": "nodejs16.x",
            "s3_bucket": "govstack-dev-portal-functions-bucket",
            "s3_key": "postAuthentication.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "aaLUvs1xRUzJjeDapsWQLtpj/JHTXiZXfCgvuThf/+o=",
            "source_code_size": 455,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "aws_s3_bucket.lamdbabucket",
            "aws_s3_object.postAuthenticationObject",
            "data.archive_file.postAuthenticationArchive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "preSignupLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:610958474035:function:preSignupLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "preSignupLambda",
            "handler": "index.handler",
            "id": "preSignupLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:preSignupLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-17T17:00:59.052+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:610958474035:function:preSignupLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:preSignupLambda:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::610958474035:role/LambdaIamRole",
            "runtime": "nodejs16.x",
            "s3_bucket": "govstack-dev-portal-functions-bucket",
            "s3_key": "preSignup.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "4aWJPj/g8zVqYo1KZn1hHJqCympfqM7NWhIo6ZeuLUQ=",
            "source_code_size": 272,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "aws_s3_bucket.lamdbabucket",
            "aws_s3_object.preSignupObject",
            "data.archive_file.preSignupArchive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "signInLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:610958474035:function:signInLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SES_FROM_ADDRESS": "example@example.com",
                  "USER_POOL_ID": "eu-west-1_pkWfg8WOQ"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "signInLambda",
            "handler": "index.handler",
            "id": "signInLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:signInLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-17T18:00:06.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:610958474035:function:signInLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:signInLambda:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::610958474035:role/LambdaIamRole",
            "runtime": "nodejs16.x",
            "s3_bucket": "govstack-dev-portal-functions-bucket",
            "s3_key": "signIn.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "Tas/29ICO6UYaLiUnHjfwCOZh/bE6FIG9F79JssKbOw=",
            "source_code_size": 1149,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cognito_user_pool.sandbox_userpool",
            "aws_iam_role.lambda_iam_role",
            "aws_lambda_function.createAuthChallengeLambda",
            "aws_lambda_function.defineAuthChallengeLambda",
            "aws_lambda_function.postAuthenticationLambda",
            "aws_lambda_function.preSignupLambda",
            "aws_lambda_function.verifyAuthChallengeLambda",
            "aws_s3_bucket.lamdbabucket",
            "aws_s3_object.createAuthChallengeObject",
            "aws_s3_object.defineAuthChallengeObject",
            "aws_s3_object.postAuthenticationObject",
            "aws_s3_object.preSignupObject",
            "aws_s3_object.signInObject",
            "aws_s3_object.verifyAuthChallengeObject",
            "data.archive_file.createAuthChallengeArchive",
            "data.archive_file.defineAuthChallengeArchive",
            "data.archive_file.postAuthenticationArchive",
            "data.archive_file.preSignupArchive",
            "data.archive_file.signInArchive",
            "data.archive_file.verifyAuthChallengeArchive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "verifyAuthChallengeLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:610958474035:function:verifyAuthChallengeLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "verifyAuthChallengeLambda",
            "handler": "index.handler",
            "id": "verifyAuthChallengeLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:verifyAuthChallengeLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-17T17:00:59.062+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:610958474035:function:verifyAuthChallengeLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:610958474035:function:verifyAuthChallengeLambda:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::610958474035:role/LambdaIamRole",
            "runtime": "nodejs16.x",
            "s3_bucket": "govstack-dev-portal-functions-bucket",
            "s3_key": "verifyAuthChallenge.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "2z9EooPkofClwPNv1fE/XLArPDVKbOoe1BOWpoAFr8Q=",
            "source_code_size": 524,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "aws_s3_bucket.lamdbabucket",
            "aws_s3_object.verifyAuthChallengeObject",
            "data.archive_file.verifyAuthChallengeArchive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lamdbabucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::govstack-dev-portal-functions-bucket",
            "bucket": "govstack-dev-portal-functions-bucket",
            "bucket_domain_name": "govstack-dev-portal-functions-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "govstack-dev-portal-functions-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7e12e49516c0986bd6c3d07838af1fcecee77c2d5883fb303629215ecdd9454b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "govstack-dev-portal-functions-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "createAuthChallengeObject",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "govstack-dev-portal-functions-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3db49f09c4f73d542d696292a01b0f8c",
            "force_destroy": false,
            "id": "createAuthChallenge.zip",
            "key": "createAuthChallenge.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./functions/createAuthChallenge.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lamdbabucket",
            "data.archive_file.createAuthChallengeArchive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "defineAuthChallengeObject",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "govstack-dev-portal-functions-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "44d57ed3f8dfd56f5be5b877b8b560af",
            "force_destroy": false,
            "id": "defineAuthChallenge.zip",
            "key": "defineAuthChallenge.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./functions/defineAuthChallenge.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lamdbabucket",
            "data.archive_file.defineAuthChallengeArchive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "postAuthenticationObject",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "govstack-dev-portal-functions-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a8e056e2431cd6238aed301ad19bb452",
            "force_destroy": false,
            "id": "postAuthentication.zip",
            "key": "postAuthentication.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./functions/postAuthentication.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lamdbabucket",
            "data.archive_file.postAuthenticationArchive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "preSignupObject",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "govstack-dev-portal-functions-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "6fd880c359fe367d920a667c479278a9",
            "force_destroy": false,
            "id": "preSignup.zip",
            "key": "preSignup.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./functions/preSignup.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lamdbabucket",
            "data.archive_file.preSignupArchive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "signInObject",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "govstack-dev-portal-functions-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "05a2db67b4dd11f42c66597df264beba",
            "force_destroy": false,
            "id": "signIn.zip",
            "key": "signIn.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./functions/signIn.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lamdbabucket",
            "data.archive_file.signInArchive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "verifyAuthChallengeObject",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "govstack-dev-portal-functions-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "45a3ef3876c564c897bb4d425e2e663c",
            "force_destroy": false,
            "id": "verifyAuthChallenge.zip",
            "key": "verifyAuthChallenge.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./functions/verifyAuthChallenge.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lamdbabucket",
            "data.archive_file.verifyAuthChallengeArchive"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
